{
  "name": "approvalprep",
  "version": "0.4.3-runtime-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "validate": "npm run validate:all",
    "validate:all": "node scripts/validate/run-all.mjs",
    "validate:repo": "node scripts/validate/repo-structure.mjs",
    "validate:routes": "node scripts/validate/route-manifest.mjs",
    "validate:legal": "node scripts/validate/legal-trust.mjs",
    "validate:plain-language": "node scripts/validate/plain-language.mjs",
    "validate:download-safety": "node scripts/validate/download-safety.mjs",
    "validate:prompt-guardrails": "node scripts/validate/prompt-guardrails.mjs",
    "validate:atoms": "node scripts/validate/atoms.mjs",
    "validate:citation-claims": "node scripts/validate/citation-claim-coverage.mjs",
    "validate:telemetry-claims": "node scripts/validate/external-telemetry-claims.mjs",
    "validate:atlas": "node scripts/validate/atlas.mjs",
    "validate:seo-surfaces": "node scripts/validate/seo-surfaces.mjs",
    "validate:admin": "node scripts/validate/admin.mjs",
    "validate:payment-download": "node scripts/validate/payment-download.mjs",
    "validate:security": "node scripts/validate/security.mjs",
    "validate:artifact": "node scripts/validate/artifact-validation.mjs",
    "seo:sitemap": "node scripts/seo/generate-sitemap.mjs",
    "seo:indexnow": "node scripts/seo/submit-indexnow.mjs",
    "seo:bing": "node scripts/seo/submit-bing.mjs",
    "seo:gsc": "node scripts/seo/gsc-submit-or-log.mjs",
    "content:generate": "node scripts/content/generate-candidate.mjs",
    "content:self-heal": "node scripts/content/self-heal.mjs",
    "content:release": "npm run content:generate && npm run content:self-heal && npm run validate:all",
    "intelligence:gsc": "node scripts/intelligence/ingest-gsc.mjs",
    "intelligence:gsc-url-inspection": "node scripts/intelligence/ingest-gsc-url-inspection.mjs",
    "intelligence:bing": "node scripts/intelligence/ingest-bing-webmaster.mjs",
    "intelligence:indexnow": "node scripts/intelligence/submit-indexnow.mjs",
    "intelligence:crawl-owned": "node scripts/intelligence/crawl-owned-site.mjs",
    "intelligence:crawl-competitors": "node scripts/intelligence/crawl-competitor-pages.mjs",
    "intelligence:discover-competitors": "node scripts/intelligence/discover-competitor-sitemaps.mjs",
    "intelligence:import-serp": "node scripts/intelligence/import-serp-csv.mjs",
    "intelligence:import-social": "node scripts/intelligence/import-social-signals.mjs",
    "intelligence:official-sources": "node scripts/intelligence/import-official-sources.mjs",
    "intelligence:content-opportunities": "node scripts/intelligence/score-content-opportunities.mjs",
    "intelligence:growth-maintenance": "node scripts/intelligence/score-maintenance-opportunities.mjs",
    "intelligence:authority": "node scripts/intelligence/score-authority-requirement.mjs",
    "intelligence:recommend-page-actions": "node scripts/intelligence/recommend-page-action.mjs",
    "intelligence:growth-brief": "node scripts/intelligence/generate-growth-brief.mjs",
    "intelligence:free-ingest": "npm run intelligence:gsc && npm run intelligence:gsc-url-inspection && npm run intelligence:bing && npm run intelligence:crawl-owned && npm run intelligence:discover-competitors && npm run intelligence:crawl-competitors && npm run intelligence:import-serp && npm run intelligence:import-social && npm run intelligence:official-sources",
    "intelligence:analyze": "npm run intelligence:content-opportunities && npm run intelligence:growth-maintenance && npm run intelligence:authority && npm run intelligence:recommend-page-actions && npm run intelligence:growth-brief",
    "validate:intelligence-connectors": "node scripts/validate/source-connectors-real.mjs",
    "validate:no-fake-intelligence": "node scripts/validate/no-fake-intelligence-data.mjs",
    "validate:intelligence-freshness": "node scripts/validate/intelligence-source-freshness.mjs",
    "validate:competitor-crawl": "node scripts/validate/competitor-crawl-policy.mjs",
    "validate:serp-import": "node scripts/validate/serp-import-schema.mjs",
    "validate:backlink-honesty": "node scripts/validate/backlink-recommendation-honesty.mjs",
    "validate:content-actions": "node scripts/validate/content-action-decision.mjs",
    "validate:maintenance-briefs": "node scripts/validate/maintenance-brief-integrity.mjs",
    "validate:citation-opportunities": "node scripts/validate/citation-opportunity-integrity.mjs",
    "workflows:trace": "node scripts/workflows/trace-all.mjs",
    "validate:workflow-trace": "node scripts/validate/workflow-data-trace.mjs",
    "setup:doctor": "node scripts/setup/setup-doctor.mjs",
    "admin:build-index": "node scripts/admin/build-admin-index.mjs",
    "strategy:update-citations": "node scripts/strategy/update-citation-strategy.mjs",
    "health:build-growth": "node scripts/health/build-growth-health.mjs",
    "automation:safe": "node scripts/automation/run-safe-automation.mjs",
    "validate:admin-action-links": "node scripts/validate/admin-action-links.mjs",
    "validate:citation-strategy": "node scripts/validate/citation-strategy.mjs",
    "validate:growth-health": "node scripts/validate/growth-health.mjs",
    "validate:automation-safety": "node scripts/validate/automation-safety.mjs",
    "governance:apply-authority": "node scripts/governance/apply-delegated-authority.mjs",
    "automation:self-heal-attempt": "node scripts/automation/attempt-self-heal.mjs",
    "automation:self-heal-revalidate": "node scripts/automation/revalidate-after-self-heal.mjs",
    "admin:build-owner-exceptions": "node scripts/admin/build-owner-exception-index.mjs",
    "notifications:build-queue": "node scripts/notifications/build-notification-queue.mjs",
    "notifications:send": "node scripts/notifications/send-notifications.mjs",
    "validate:delegated-authority": "node scripts/validate/delegated-authority.mjs",
    "validate:self-heal-progressions": "node scripts/validate/self-heal-progressions.mjs",
    "validate:owner-exceptions": "node scripts/validate/owner-exceptions.mjs",
    "validate:notification-policy": "node scripts/validate/notification-policy.mjs",
    "ux:browserless-report": "node scripts/ux/build-browserless-ux-report.mjs",
    "validate:ux-conversion": "node scripts/validate/ux-conversion.mjs",
    "validate:public-page-depth": "node scripts/validate/public-page-depth.mjs",
    "validate:cta-quality": "node scripts/validate/cta-quality.mjs",
    "validate:trust-signals": "node scripts/validate/trust-signal-coverage.mjs",
    "validate:browserless-accessibility": "node scripts/validate/browserless-accessibility.mjs",
    "validate:mobile-ux": "node scripts/validate/mobile-ux.mjs",
    "validate:plain-language-grade": "node scripts/validate/plain-language-grade.mjs",
    "validate:credit-boundary": "node scripts/validate/credit-boundary-coverage.mjs",
    "validate:customer-next-steps": "node scripts/validate/customer-next-steps.mjs",
    "validate:product-model": "node scripts/validate/product-model-v2.mjs",
    "validate:runtime-product-admin": "node scripts/validate/runtime-product-admin.mjs",
    "env:audit": "node scripts/validate/setup-and-secrets.mjs",
    "validate:setup-secrets": "node scripts/validate/setup-and-secrets.mjs",
    "ops:vault:init": "node scripts/ops/vault-init.mjs",
    "ops:vault:check": "node scripts/ops/vault-check.mjs",
    "ops:vault:print-example": "node scripts/ops/vault-print-example.mjs",
    "ops:deploy": "node scripts/ops/deploy.mjs",
    "ops:cloudflare:provision": "node scripts/ops/cloudflare-provision.mjs",
    "ops:cloudflare:secrets": "node scripts/ops/cloudflare-secrets-push.mjs",
    "ops:d1:migrate": "node scripts/ops/d1-migrate.mjs",
    "ops:r2:upload": "node scripts/ops/r2-upload-assets.mjs",
    "ops:test:real": "node scripts/ops/real-smoke-test.mjs",
    "validate:env-examples": "node scripts/validate/env-examples.mjs",
    "validate:vault-schema": "node scripts/validate/vault-schema.mjs"
  },
  "dependencies": {
    "astro": "^7.0.6",
    "stripe": "^18.3.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=9.6.5"
  }
}
